; This is the configuration file for Danbooru Downloader
; Note, that without both a login and an API key, you are limited to the amount
; of requests that you can make in a day. Also of note, you cannot get images from
; certain tags deemed inappropriate, or search with more than two tags unless you
; have a certain account level.

[access]
; The value for login, leave blank or comment out if you want to remain anonymous.
; login=""

; The value for your API key goes here! Remember to go into your account page and
; click the Generate API Key at the bottom of the page and either paste it here or
; type it in the script.
; apikey="" 